<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.10">
  <Score>
    <Part id="1">
      <Staff id="1">
      </Staff>
    </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>title</style>
          <text>Example Title</text>
          </Text>
        <Text>
          <style>subtitle</style>
          <text>Example Subtitle</text>
          </Text>
        <Text>
          <style>composer</style>
          <text>Example Composer</text>
          </Text>
        <Text>
          <style>poet</style>
          <text>Example Lyricist</text>
          </Text>
        </VBox>
      </Staff>
    </Score>
  </museScore>
